{
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included"
    ],
    "files.associations": {
        "*.py": "python"
    },
    "editor.formatOnSave": false,
    "files.autoSave": "off",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ]
}